.container
  .row.justify-content-center
    .col-md-6
      .card.mt-5
        .card-header
          h2 Sign up
        .card-body
          = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: 'form-horizontal', role: 'form' }) do |f|
            .form-group
              = f.label :username, class: 'control-label'
              = f.text_field :username, autofocus: true, autocomplete: "username", class: 'form-control'

            = render "devise/shared/error_messages", resource: resource
            .form-group
              = f.label :email, class: 'control-label'
              = f.email_field :email, autocomplete: "email", class: 'form-control'
            
            .form-group
              = f.label :password, class: 'control-label'
              - if @minimum_password_length
                em
                  | (#{@minimum_password_length} characters minimum)
              = f.password_field :password, autocomplete: "new-password", class: 'form-control'
            
            .form-group
              = f.label :password_confirmation, class: 'control-label'
              = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control'
            
            .form-group
              .mt-2 = f.submit "Sign up", class: 'btn btn-primary'
            
          .mt-2 = render "devise/shared/links"
