 .container.mt-4
  .d-flex.justify-content-end.mt-2
    - if user_signed_in?
      = current_user.email
      '&nbsp; 
      = link_to "Sign out", destroy_user_session_path, data: { turbo_method: :delete }
    - else 
      = link_to "Sign in", new_user_session_path, class: "btn btn-outline-secondary"