nav.navbar.navbar-expand-lg.bg-body-tertiary.sticky-top
  .container
    = link_to 'Home', root_path, class: 'navbar-brand'
    button.navbar-toggler[type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"]
      span.navbar-toggler-icon
    .collapse.navbar-collapse#navbarNavAltMarkup
      .navbar-nav.me-auto
        = link_to 'Users', users_path, class: 'nav-item nav-link'
        - if user_signed_in?
          = link_to 'My Movies', user_movies_path(current_user), class: 'nav-item nav-link'
        

      .d-flex
        - if user_signed_in?
          / span.navbar-text
            = link_to current_user.email, current_user, class: 'nav-link'
          = link_to "Account", user_path(current_user), class: 'btn btn-outline-secondary ms-2'
          = link_to "Sign out", destroy_user_session_path, data: { turbo_method: :delete }, class: "btn btn-outline-secondary ms-2"
        - else
          = link_to "Sign in", new_user_session_path, class: "btn btn-outline-secondary"
