nav.navbar.navbar-expand-lg.bg-body-tertiary
  .container
    = link_to 'Home', root_path, class: 'navbar-brand'
    button.navbar-toggler[type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"]
      span.navbar-toggler-icon
    .collapse.navbar-collapse#navbarNavAltMarkup
      .navbar-nav.me-auto
        = link_to 'Home', root_path, class: 'nav-item nav-link'
      .d-flex
        - if user_signed_in?
          span.navbar-text
            = current_user.email
          = link_to "Sign out", destroy_user_session_path, method: :delete, class: "btn btn-outline-secondary ms-2"
        - else
          = link_to "Sign in", new_user_session_path, class: "btn btn-outline-secondary"

/ .container
  nav.navbar.navbar-expand-lg.bg-body-tertiary
    .container-fluid
      = link_to 'Home', root_path, class: 'navbar-brand'
      button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"
        span.navbar-toggler-icon
      .collapse.navbar-collapse#navbarNavAltMarkup
        .navbar-nav
          = link_to 'Home', root_path, class: 'nav-link'
          .d-flex.justify-content-end.mt-2
            - if user_signed_in?
              = current_user.email
              '&nbsp; 
              = link_to "Sign out", destroy_user_session_path, data: { turbo_method: :delete }
            - else 
              = link_to "Sign in", new_user_session_path, class: "btn btn-outline-secondary"
          / = link_to 'Addresses', demo_addresses_path, class: 'nav-link'
          / = link_to 'Users', demo_users_path, class: 'nav-link'
          / = link_to 'Clubs', demo_clubs_path, class: 'nav-link'
          / = link_to 'Journals', demo_journals_path, class: 'nav-link'
          / / = link_to 'Products', demo_products_path, class: 'nav-link'
          / = link_to 'Activity Logs', demo_activity_logs_path, class: 'nav-link'
        