doctype html
/ html data-bs-theme="dark"
html 
  head
    title
      | My Movie Collection 
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags 
    = stylesheet_link_tag 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css', media: 'all', 'data-turbo-track': 'reload'

  body
    = render 'layouts/navbar'
    .container
      - if notice.present?
        p.alert.alert-info.mt-2 = notice
      - if alert.present?
        p.alert.alert-danger.mt-2 = alert
    = yield
