doctype html
html data-bs-theme="dark"
  head
    title
      | My Movie Collection 
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true

  body
    = render 'layouts/navbar'
    = render partial: 'shared/session'
    .container
      - if notice.present?
        p.alert.alert-info.mt-2 = notice
      - if alert.present?
        p.alert.alert-danger.mt-2 = alert
    = yield
